<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="POCO" type="T4Demo.POCO" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace T4Demo
{
	class <#= this.POCO.ClassName #>
	{
	#region Variables
		<# foreach (T4Demo.POCO.Property current in this.POCO.Properties )
		{

		if (!current.Nullable)
		{#>
			<#= current.ToProtectedFieldTemplateText() #>
		<#}
			
		
		}#>	
	#endregion

	#region Nullable Variables
		<# foreach (T4Demo.POCO.Property current in this.POCO.Properties )
		{					 

		if (current.Nullable)
		{#>
			<#= current.ToProtectedFieldTemplateText() #>
		<#}
			
		
		}#>	
	#endregion
		

	#region Properties
		<# foreach (T4Demo.POCO.Property current in this.POCO.Properties )
		{

					 

		if (!current.Nullable)
		{#>
			<#= current.ToPublcPropertyTemplateText() #>
		<#}
			
		
		}#>	
	#endregion

	
	#region Nullable Properties
		<# foreach (T4Demo.POCO.Property current in this.POCO.Properties )
		{

					 

		if (current.Nullable)
		{#>
			<#= current.ToPublcPropertyTemplateText() #>
		<#}
			
		
		}#>	
	#endregion
		}
} 
